<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
        }

        .design {
            background-color: rgb(45, 168, 195);
            height: 350px;
            color: white;
            margin: 0;

        }

        .as {
            text-align: center;
            margin-top: 50px;
        }


        #image {
            margin: 0;
            padding: 0;
        }


        #laboni {
            color: rgb(149, 12, 76);
            font-size: 30px;
            margin: 100px auto;
            text-align: center;
        }


        .box {
            width: 20%;
            margin-left: 6%;
            padding: 2%;
            margin-top: 2%;
        }


        .img:hover {
            margin-top: -20px;
            transition: 1s;
        }

        .img {
            margin: 30px auto;
            margin-top: 20px;
            align-items: center;
            padding-left: 95px;
        }

        .logos {
            margin: 50px auto;
            border-radius: 20px;
            width: 80%;
            box-shadow: 5px 5px 15px darkcyan;
            padding: 10px;
        }


        .md {
            height: 500px;
            width: 1100px;
            display: flex;
            margin: auto;
        }

        .me {
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            background-image: linear-gradient(rgb(47, 172, 239), rgb(203, 136, 209));
            border-radius: 0%;
            height: 400px;
            width: 1200px;
            font-weight: 500;
        }

        .half-width2 {
            width: 100%;
        }

        .myself {
            padding-top: 100px;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: aqua;
            font-weight: 900;
            font-size: 40px;
        }

        .s-1 {
            margin-top: 20px;
            background-color: blueviolet;
            height: 400px;
            width: 300px;
            border-radius: 20px;
            margin: 30px;
        }

        .s-2 {
            margin-top: 20px;
            background-color: rgb(64, 224, 99);
            height: 400px;
            width: 300px;
            border-radius: 20px;
            margin: 30px;
        }

        .s-3 {
            margin-top: 20px;
            background-color: blueviolet;
            height: 400px;
            width: 300px;
            border-radius: 20px;
            margin: 30px;
        }

        .s-1 h1 {
            text-align: center;
            color: aqua;
        }

        .s-1 p {
            text-align: center;
            color: white;
        }

        .s-2 h1 {
            text-align: center;
            color: crimson;
        }

        .s-2 p {
            text-align: center;
            color: black;
        }

        .s-3 h1 {
            text-align: center;
            color: aqua;
        }

        .s-3 p {
            text-align: center;
            color: white;
        }

        .imgss {
            height: 500px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="flex-container design">
        <div class="half-width">
            <h2>Hi, I am</h2>
            <h1>Laboni<br>Akter</h1><br>
            <h2>Web Designer</h2>
        </div>
        <div id="image" class="half-width">
            <img src="images/ka.png" alt="" height="350px" width="350px">
        </div>
        <div class="half-width">
            <span class="rig-1">2+</span><br>
            <span class="rig-2">Years Of Experience</span><br>
            <span class="rig-3">100+</span><br>
            <span class="rig-4">Projects Complete</span><br>
            <span class="rig-5">72,000+</span><br>
            <span class="rig-6">Hour Works</span>
        </div>
    </div>
    <section class="flex-container logos">
        <div class="img">
            <img src="images/xd.png" alt="" height="50px" width="50px">
        </div>
        <div class="img">
            <img src="images/wordpress.png" alt="" height="50px" width="50px">
        </div>
        <div class="img">
            <img src="images/elementor.png" alt="" height="50px" width="50px">
        </div>
        <div class="img">
            <img src="images/figma.jpeg" alt="" height="50px" width="50px">
        </div>
        <div class="img">
            <img src="images/html.jpeg" alt="" height="50px" width="50px">
        </div>
        <div class="img">
            <img src="images/css-3.png" alt="" height="50px" width="50px">
        </div>
        <div class="img">
            <img src="images/seo-tag.jpeg" alt="" height="50px" width="50px">
        </div>
    </section>
    <h1 class="myself">My Services</h1>
    <div class="md">
        <div class="s-1">
            <img style="margin-left: 100px; margin-top: 40px;" src="images/mockup.png" width="100px" alt="">
            <h1>Website Creation</h1>
            <p>We will provide domain hostings for your <br>website.If already have we will make <br>your website live
                and built your online <br>presence as you want.</p>
            <button class="login-btn">Get Service</button>
        </div>
        <div class="s-2">
            <img style="margin-left: 100px; margin-top: 40px;" src="images/web-development.jpeg" width="100px" alt="">
            <h1>Webpage Designing</h1>
            <p>We will fully design and customize your <br>website.Your web support totally free in <br>first year.</p>
            <button class="login-btn2">Get Service</button>
        </div>
        <div class="s-3">
            <img style="margin-left: 100px; margin-top: 40px;" src="images/reset.png" width="100px" alt="">
            <h1>Web security</h1>
            <p>Our expert cyber security team will <br>protect your website from malware, <br>spyware and attacks</p>
            <button class="login-btn3">Get Service</button>
        </div>
    </div>
    <div class="flex-container ">
        <div class="me half-width2">
            <h1>About me</h1>
            <p>Hi, I am Laboni,working as professional workpress<br> developer with 2years of Experience.Have a good
                <br> knowledge in HTML,CSS,Java-Script,PHP.Also have<br> strong idea of HTML,CSS framework like
                Bootstrap, <br> Tailwind CSS.Have a lot of live project experience of <br> web development and also have
                too many happy <br> clients.
            </p>
            <button class="login-btn3">Get In Touch</button>
        </div>
        <div class="imgss half-width2">
            <img src="images/la.png" alt="" height="400px" width="400px">
        </div>
    </div>
    <footer class="as">copyright &copy;Laboni</footer>
</body>

</html>